/*=========================================================
---------------#GENERAL
==========================================================*/
body{
    margin: 0;
    background: url('../media/bg.jpg');
    z-index: -111;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

p{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: auto;
    margin: 0;
}
.container-fluid{  
    background-color: #fff;
}
h5{
    color: #6ABF16;
}
/*=========================================================
---------------#HEADER
==========================================================*/
.container{
    height: 15vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (orientation: landscape){
        height: 20vh;
    }
}
.header-row{
    display: flex;
    justify-content: space-between;
}
.logo-box{
    background: url('../media/logo.png') no-repeat;
    background-size: contain;
    height: 100%;
    width: 30%;
}
.nav-cart{
    display: flex;
    align-items: center;
    margin: auto;
}
.search-area{
    width: 50%;
}
.nav-box{
    width: auto;
    min-width: 50%;
    height: 10vh;
    transition: all ease-in-out 1s;
    display: flex;
    justify-content: space-between;
    @media (orientation: landscape){
        min-width: 30%;
    }
}
.navbar-expand-lg{
    z-index: 111;
    text-align: center;
    width: 100%;
    @media (orientation: landscape){
        padding: 0;
    }
    padding: 0;
}
.bi-cart{
    font-size: 36px;
}
.cart-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
li:hover{
    background-color: #6ABF16;
}
.navbar-toggler-icon {
    background: url('../media/menuv2.png') no-repeat !important;
    display: inline-block !important;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: 100% !important;
    
}

.btn-form{
    width: 100% !important;
    padding: 15px !important;
    background-color: #6ABF16;
}

/*=========================================================
---------------#CATEGORIES
==========================================================*/

.btn-secondary{
    width: 100%;
    margin: 0;
    padding: 0;
    border-radius: 0px;
}
.dropdown-menu{
    width: 100%;
    text-align: center;
}

/*=========================================================
---------------#SLIDER
==========================================================*/

.slider-container{
    height: 30vh;
    width: 80vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    @media (min-width: 1024px) {
        height: 50vh;
    }
    @media (orientation: landscape){
        height: 60vh;
    }
}

h1{
    margin-top: 2%;
    color: #6ABF16;
    // color: rgb(66, 250, 189);
    text-align: center;
}
.slide-box{
    height: 100%;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.left-img{
    height: 60%;
    width: 20%;
    background-size: cover !important;
    opacity: 0.5;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: all 2s ease-in-out;
}
.center-img{
    background-size: cover !important;
    transition: all 2s ease-in-out;
    height: 80%;
    width: 60%;
}
.right-img{
    height: 60%;
    width: 20%;
    background-size: cover !important;
    opacity: 0.5;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    transition: all 2s ease-in-out;
}
.icofont-rounded-left{
    font-size: 50px;
    opacity: 1;
    cursor: pointer;
    @media (min-width: 1024px) {
        font-size: 100px;
    }
}
.icofont-rounded-right{
    font-size: 50px;
    opacity: 1;
    cursor: pointer;
    @media (min-width: 1024px) {
        font-size: 100px;
    }
}

/*=========================================================
---------------#ARTICLE
==========================================================*/

.article{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: auto;
    width: 100%;  
    background-color: #fff;
}
.article-box{
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    @media (min-width: 1024px) {
        height: 20vh;
    }
    @media (orientation: landscape){
        height: 50vh;
        margin-bottom: 1%;
    }
}
.article-img-box{
    background-size: cover !important;
    height: 90%;
    width: 100px;
    border-radius: 15px;
    @media (min-width: 1024px) {
        width: 350px !important;
        height: 70%;
    }
    @media (min-width: 768px) {
        width: 300px !important;
        height: 70%;
    }
    @media (orientation: landscape){
        width: 150px;
    }
}
.article-text-box{
    
    height: 100%;
    width: 50%;
}
.article-text-box p{
    line-height: 1.2em;
    font-weight: 500;
}
h2{
    font-size: 16px;
    font-weight: 700;
    text-align: left;
    color: #C64369;
    @media (min-width: 1024px) {
        // margin-bottom: 10%;
        font-size: 20px;
    }
}
article{ 
    display: flex;
    flex-direction: column;
    height: 70%;
    width: 100%;
    justify-content: space-evenly;
}

/*=========================================================
---------------#DELIVERY AND PAY
==========================================================*/

.delandpay{
    height: 30vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: auto;
    width: 100%;
}
.delandpay-box{
    display: flex;
    margin-top: 5%;
    justify-content: space-evenly;
}
.delandpay-img-box{
    height: 20vh;
    width: 50%;
    background: url('../media/delivery.jpg') no-repeat;
    background-size: cover !important;
    @media (min-width: 1024px) {
        height: 40vh;
    }
}
.delandpay-text-box{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.delandpay-text-box p{
    line-height: 1.2em;
    font-weight: 500;
}
.btn-primary{
    align-self: flex-end;
    background-color: #6ABF16;
    color: #C64369;
    font-weight: 700;
    border: none;
    width: 90%;
    font-size: 15px;
    @media (min-width: 1024px) {
        width: 25%;
    }
    @media (min-width: 713px) {
        width: 40%;
    }
    @media (min-width: 768px) {
        width: 40%;
        @media (orientation: landscape){
            width: 40%;
        }
    }
}

/*=========================================================
---------------#FOOTER
==========================================================*/

footer{
    width: 100%;
    height: auto;
    border: 1px solid #6ABF16;
    background-color: #6ABF16;
    opacity: 0.6;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0;
    margin-top: 5%;
    @media (min-width: 1024px) {
        height: auto !important;
    }
    @media (orientation: landscape) {
        height: auto;
    }
}
footer p{
    font-weight: 500;
    color: black;
}
footer h5{
    color: black;
    font-weight: bold;
}
.icofont-copyright{
    color: #fff;
}
.icofont-support{
    color: black;
    margin-right: 5%;
}
.logo{
    background: url('../media/logo.png') no-repeat;
    background-size: contain;
    height: 3vh;
    width: 20px;
    z-index: 111;
}
.suggested-box{
    height: auto;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 5%;
}
.suggested{
    width: 100%;
    height: 50vh;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 5%;
}

.suggested-img{
    background: url("../media/Suggested/suggested01.jpg") no-repeat;
    background-size: cover;
    height: 100%;
    width: 40%;
}
.two{
    background: url("../media/Suggested/suggested02.jpg") no-repeat !important;
}
.socials{
    display: flex;
    justify-content: center;
    align-content: space-around;
}
.adresse{
    display: flex;
    align-items: center;
    justify-content: center;
}
.rs-social{
    font-size: 36px;
}
.contact{
    display: flex;
}