<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!----------------- Vendor CSS ----------------->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="assets/icofont/icofont.min.css">
        <!----------------- CSS ----------------->
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Green Garden</title>
    </head>
    <body> 
      <header>
        <div class="container">
          <div class="row header-row flex-center">
            <div class="col-xs-6 logo-box"></div>
            <div class="col-xs-6 nav-box">
              <div class="col-xs-6 nav-cart">
                  <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Shop</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="pages/suggested.html">Suggested</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal-login">Login</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal-signup">Sign Up</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control search-area mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      </form>
                    </div>
                  </nav>
              </div>

              <div class="col-xs-6 cart-box">
                  <i class="bi bi-cart"></i>
              </div>
            </div>
          </div>
        </div>


        <!---------------------------------- MODAL LOGIN ---------------------------------->
        <div class="modal fade" id="exampleModal-login" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                
                <form action="GET">
                  <fieldset>
                      <div class="input-group mb-3">
                          <span class="input-group-text" id="email">Email</span>
                          <input type="text" class="form-control emailPrefix" placeholder="Email" aria-label="Username">
                          <span class="input-group-text">@</span>
                          <input type="text" class="form-control emailSuffix" placeholder="gmail" aria-label="Server">
                      </div>
      
                      <div class="input-group mb-3">
                          <span class="input-group-text" id="password-login">Password</span>
                          <input type="password" class="form-control password-login" aria-describedby="basic-addon3">
                      </div>
                  </fieldset>
                </form>

              </div>
              <div class="modal-footer">
                <div class="col6"><button type="button" class="btn btn-secondary btn-form btn-login">Valider</button></div>
              </div>
            </div>
          </div>
        </div>

        <!---------------------------------- MODAL SIGN UP ---------------------------------->
        <div class="modal fade" id="exampleModal-signup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Sign Up</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form action="GET">
                  <fieldset>
                      <legend>Infos</legend>
                      <div class="input-group mb-3">
                          <span class="input-group-text" id='lastName'>Nom</span>
                          <input type="text" class="form-control lastName" placeholder="Nom" aria-label="Username" aria-describedby="basic-addon1">
                          <div id="validationServerUsernameFeedback" class="invalid-feedback">
                              More than 2 caracters please.
                          </div>
                      </div>
                      
                      <div class="input-group mb-3">
                          <span class="input-group-text" id="firstName">Prénom</span>
                          <input type="text" class="form-control firstName" placeholder="Prénom" aria-label="Recipient's username" aria-describedby="basic-addon2">
                          <div id="validationServerUsernameFeedback" class="invalid-feedback">
                              More than 2 caracters please.
                          </div>
                      </div>
                      
                      <div class="input-group mb-3">
                          <span class="input-group-text" id="birthday">Date de Naissance</span>
                          <input type="date" class="form-control birthday" aria-describedby="basic-addon3" placeholder="dd/mm/yyyy">
                      </div>
                      
                      <div class="input-group mb-3">
                          <span class="input-group-text" id="email">Email</span>
                          <input type="text" class="form-control emailPrefix" placeholder="Email" aria-label="Username">
                          <span class="input-group-text">@</span>
                          <input type="text" class="form-control emailSuffix" placeholder="gmail" aria-label="Server">
                      </div>
      
                      <div class="input-group mb-3">
                          <span class="input-group-text" id="password">Password</span>
                          <input type="password" class="form-control password" aria-describedby="basic-addon3">
                      </div>
      
                      <div class="input-group mb-3">
                          <span class="input-group-text" id="passwordConfirm">Confirm</span>
                          <input type="password" class="form-control passwordConfirm" aria-describedby="basic-addon3">
                          <div id="validationServerUsernameFeedback" class="invalid-feedback">
                              Mots de passe différents
                          </div>
                      </div>
                  </fieldset>
                </form>
              </div>
              <div class="modal-footer">
                <div class="row">
                    <div class="col6"><button type="button" class="btn btn-secondary btn-form btn-signup">Valider</button></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div class="container-fluid">
        <div class="row">
          <div class="col-12 m-0 p-0">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                Categories
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Garden</a></li>
                <li><a class="dropdown-item" href="#">Green</a></li>
                <li><a class="dropdown-item" href="#">Tools</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid slider-container">
        <h1>Seasonal Promotions</h1>
        <div class="slide-box">
            <div class="left-img"><i class="icofont-rounded-left"></i></div>
            <div class="center-img"></div>
            <div class="right-img"><i class="icofont-rounded-right"></i></div>
        </div>
      </div>
      <hr>
      <div class="container article">
        <h1>Articles</h1>
        <div class="row">
          <div class="col-xs-12 article-box">
            <div class="col-xs-6 article-img-box">

            </div>
            <div class="col-xs-6 article-text-box">
              <article>
                <h2>Violet Home</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatem odio quis veniam illum fuga assumenda dolorum consequuntur aperiam excepturi? Officiis inventore sit molestiae eveniet id dolores quo sed eligendi.
                </p>
              </article>
            </div>
          </div>

          <div class="col-xs-12 article-box">
            <div class="col-xs-6 article-img-box">

            </div>
            <div class="col-xs-6 article-text-box">
              <article>
                <h2>Japanese style Garden</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatem odio quis veniam illum fuga assumenda dolorum consequuntur aperiam excepturi? Officiis inventore sit molestiae eveniet id dolores quo sed eligendi.
                </p>
              </article>
            </div>
          </div>

          <div class="col-xs-12 article-box">
            <div class="col-xs-6 article-img-box">

            </div>
            <div class="col-xs-6 article-text-box">
              <article>
                <h2>In your Garden</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatem odio quis veniam illum fuga assumenda dolorum consequuntur aperiam excepturi? Officiis inventore sit molestiae eveniet id dolores quo sed eligendi.
                </p>
              </article>
            </div>
          </div>

          <div class="col-xs-12 article-box">
            <div class="col-xs-6 article-img-box">

            </div>
            <div class="col-xs-6 article-text-box">
              <article>
                <h2>Valetine's Day Garden</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatem odio quis veniam illum fuga assumenda dolorum consequuntur aperiam excepturi? Officiis inventore sit molestiae eveniet id dolores quo sed eligendi.
                </p>
              </article>
            </div>
          </div>
        </div>
      </div>

      <hr>
      <h1>Delivery & Payments</h1>
      <div class="container-fluid delandpay">
        <div class="row">
          <div class="col-xs-12 delandpay-box">
            <div class="col-xs-6 delandpay-img-box"></div>
            <div class="col-xs-6 delandpay-text-box">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatem odio quis veniam illum fuga assumenda dolorum consequuntur aperiam excepturi? Officiis inventore sit molestiae eveniet id dolores quo sed eligendi.
              </p>
              <button type="button" class="btn btn-primary">Read more</button>
            </div>
          </div>

          <div class="col-xs-12 delandpay-box">
            <div class="col-xs-6 delandpay-img-box"></div>
            <div class="col-xs-6 delandpay-text-box">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatem odio quis veniam illum fuga assumenda dolorum consequuntur aperiam excepturi? Officiis inventore sit molestiae eveniet id dolores quo sed eligendi.
              </p>
              <button type="button" class="btn btn-primary">Read more</button>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="follow-us">
          <h5>Suivez-nous</h5>
          <div class="socials">
            <i class="icofont-twitter rs-social"></i>
            <i class="icofont-facebook rs-social"></i>
            <i class="icofont-instagram rs-social"></i>
          </div>
        </div>
        <div class="adress">
          <h5>Green Garden</h5>
          <p>Siège social au 132 fake address <br>
            17300 Rochefort <br>
            France
          </p>
        </div>
        <div class="contact">
          <i class="icofont-support rs-social"></i>
          <h5>Aide et Contact</h5>
        </div>
        
      </footer>
      <!----------------- Vendor Script ----------------->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <!----------------- Script ----------------->
      <script src="assets/js/main.js"></script>
    </body>
</html>